<html><head><title>Index for cyclomatic complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>

<body>
<h1>Index for cyclomatic complexity</h1>
<h2 class="class_name">Errors and Warnings</h2>
<table width="100%" border="1">
<tr><th>Class</th><th>Method</th><th>Complexity</th></tr>
<tr><td><a href="./app/controllers/videos_controller.rb_cyclo.html">VideosController</a></td><td>list</td>
<td class="error">13</td></tr>
<tr><td><a href="./app/controllers/tasks_controller.rb_cyclo.html">TasksController</a></td><td>create</td>
<td class="error">8</td></tr>
<tr><td><a href="./app/controllers/tasks_controller.rb_cyclo.html">TasksController</a></td><td>update_index_page</td>
<td class="error">8</td></tr>
<tr><td><a href="./app/controllers/tasks_controller.rb_cyclo.html">TasksController</a></td><td>update_show_page</td>
<td class="error">8</td></tr>
<tr><td><a href="./app/controllers/tasks_controller.rb_cyclo.html">TasksController</a></td><td>update</td>
<td class="error">7</td></tr>
<tr><td><a href="./app/controllers/comments_controller.rb_cyclo.html">CommentsController</a></td><td>create</td>
<td class="warning">6</td></tr>
<tr><td><a href="./app/controllers/tasks_controller.rb_cyclo.html">TasksController</a></td><td>show_query</td>
<td class="warning">6</td></tr>
<tr><td><a href="./app/controllers/videos_controller.rb_cyclo.html">VideosController</a></td><td>create</td>
<td class="warning">6</td></tr>
<tr><td><a href="./app/helpers/tasks_helper.rb_cyclo.html">TasksHelper</a></td><td>who_status_time</td>
<td class="warning">6</td></tr>
<tr><td><a href="./app/controllers/tasks_controller.rb_cyclo.html">TasksController</a></td><td>show</td>
<td class="warning">5</td></tr>
<tr><td><a href="./app/helpers/tasks_helper.rb_cyclo.html">TasksHelper</a></td><td>change_status_link</td>
<td class="warning">5</td></tr>
<tr><td><a href="./app/helpers/tasks_helper.rb_cyclo.html">TasksHelper</a></td><td>resubmitted</td>
<td class="warning">5</td></tr>
<tr><td><a href="./app/models/task.rb_cyclo.html">Task</a></td><td>deliver_comment_notify!</td>
<td class="warning">5</td></tr>
<tr><td><a href="./app/models/user.rb_cyclo.html">User</a></td><td>self.notify</td>
<td class="warning">5</td></tr>
</table>
<hr/>
<h2 class="class_name">Analyzed Files</h2>
<ul>
<li>
<p class="file_name"><a href="./app/models/video.rb_cyclo.html">app/models/video.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/user_session.rb_cyclo.html">app/models/user_session.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/user.rb_cyclo.html">app/models/user.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/task.rb_cyclo.html">app/models/task.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/postoffice.rb_cyclo.html">app/models/postoffice.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/customer.rb_cyclo.html">app/models/customer.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/comment.rb_cyclo.html">app/models/comment.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/videos_helper.rb_cyclo.html">app/helpers/videos_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/users_helper.rb_cyclo.html">app/helpers/users_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/user_sessions_helper.rb_cyclo.html">app/helpers/user_sessions_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/tasks_helper.rb_cyclo.html">app/helpers/tasks_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/password_resets_helper.rb_cyclo.html">app/helpers/password_resets_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/comments_helper.rb_cyclo.html">app/helpers/comments_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/application_helper.rb_cyclo.html">app/helpers/application_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/videos_controller.rb_cyclo.html">app/controllers/videos_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/users_controller.rb_cyclo.html">app/controllers/users_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/user_sessions_controller.rb_cyclo.html">app/controllers/user_sessions_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/tasks_controller.rb_cyclo.html">app/controllers/tasks_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/password_resets_controller.rb_cyclo.html">app/controllers/password_resets_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/customers_controller.rb_cyclo.html">app/controllers/customers_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/comments_controller.rb_cyclo.html">app/controllers/comments_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/application_controller.rb_cyclo.html">app/controllers/application_controller.rb</a>
</li>
</ul>
</body></html>
