<html>
<head>
	<title>Flay Results</title>
	<style>
	body {
	background-color: #efefef;
	margin: 20px;
	padding: 0;
	font: 12px verdana, arial, helvetica;
}

table {
	border-collapse: collapse;
	border: 1px solid #666;
	background: #fff;
	margin-bottom: 20px;	
}

	table tr.light {
	 	background: #fff;
	}

	table tr.dark {
		background: #f9f9f9;
	}

	table td, table th {
		padding: 4px 10px;
		font-size: 13px;
	}
	table th {
		text-align: center;
		color: #fc0;
		background: #336;		
		font-weight: bold;
		border: #d0d0d0 1px solid;
	}

	table td {
		border: #d0d0d0 1px solid;
	}
	
		table td.score {
			text-align: right;
		}	

.warning {
	background: yellow;
}
.rcov_code td {
  border-bottom: 1px solid #ddd ;
  padding: 0;
  margin: 0;
}
.rcov_code tr {
  border: 0px;
  padding:0px;
  margin: 0px;
}
.rcov_code pre {
  border: 0px;
  padding: 0px;
  margin: 0px;
}
.rcov_run {}
.rcov_not_run {
  background-color: #d88;
}
	
	</style>
</head>

<body>
	<h1>Flay Results</h1>
	<h2>Total Score (lower is better): 549</h2>
  <p><a href='http://ruby.sadi.st/Flay.html'>Flay</a> analyzes ruby code for structural similarities.</p>  
	<table>
    <tr>
		  <th>Files</th>
		  <th>Matches</th>		  
    </tr>
    
    
  		<tr class='light'>
        <td>
          
            app/helpers/tasks_helper.rb:11<br />
          
            app/helpers/tasks_helper.rb:38<br />
          
            app/models/postoffice.rb:66<br />
          
  		  </td>
    		<td>1) Similar code found in :defn (mass = 177)</td>
      </tr>
      
		
  		<tr class='dark'>
        <td>
          
            app/controllers/tasks_controller.rb:121<br />
          
            app/controllers/tasks_controller.rb:138<br />
          
  		  </td>
    		<td>2) Similar code found in :iter (mass = 92)</td>
      </tr>
      
		
  		<tr class='light'>
        <td>
          
            app/controllers/user_sessions_controller.rb:10<br />
          
            app/controllers/users_controller.rb:10<br />
          
  		  </td>
    		<td>3) Similar code found in :defn (mass = 66)</td>
      </tr>
      
		
  		<tr class='dark'>
        <td>
          
            app/controllers/comments_controller.rb:6<br />
          
            app/controllers/comments_controller.rb:10<br />
          
  		  </td>
    		<td>4) Similar code found in :block (mass = 52)</td>
      </tr>
      
		
  		<tr class='light'>
        <td>
          
            app/controllers/tasks_controller.rb:103<br />
          
            app/controllers/tasks_controller.rb:112<br />
          
  		  </td>
    		<td>5) Similar code found in :iter (mass = 46)</td>
      </tr>
      
		
  		<tr class='dark'>
        <td>
          
            app/controllers/application_controller.rb:37<br />
          
            app/controllers/application_controller.rb:46<br />
          
  		  </td>
    		<td>6) Similar code found in :defn (mass = 44)</td>
      </tr>
      
		
  		<tr class='light'>
        <td>
          
            app/helpers/tasks_helper.rb:144<br />
          
            app/helpers/tasks_helper.rb:146<br />
          
  		  </td>
    		<td>7) Similar code found in :lasgn (mass = 36)</td>
      </tr>
      
		
  		<tr class='dark'>
        <td>
          
            app/helpers/tasks_helper.rb:2<br />
          
            app/helpers/tasks_helper.rb:29<br />
          
  		  </td>
    		<td>8) Similar code found in :defn (mass = 36)</td>
      </tr>
      
		
	</table>
	<p>Generated on Sat Jun 20 13:19:29 +0200 2009</p>	
</body>
</html>
