    93.6: flog total
    13.4: flog/method average

    19.2: Postoffice#comment_notify
     9.6: assignment
     3.6: body
     3.0: comments
     2.6: last
     1.4: description
     1.2: subject_task
     1.2: first_name
     1.2: headers
     1.2: task_url
     1.2: now
    18.1: Postoffice#subject_task
     9.5: assignment
     4.4: []
     2.8: length
     2.8: split
     2.4: branch
     1.8: -
     1.4: join
     1.2: >=
     0.8: lit_fixnum
    16.6: Postoffice#status_changed
     9.6: assignment
     3.6: body
     1.4: description
     1.4: user
     1.2: now
     1.2: task_url
     1.2: subject_task
     1.2: headers
     1.2: email
     1.2: status_to_str
    14.3: Postoffice#notification
     8.4: assignment
     2.6: customer
     2.4: body
     1.4: length
     1.2: branch
     1.2: name
     1.2: >
     1.2: headers
     1.2: now
     0.4: lit_fixnum
    11.8: Postoffice#password_reset_instructions
     1.6: perishable_token
     1.4: now
     1.4: email
     1.4: edit_password_reset_url
     1.2: sent_on
     1.2: from
     1.2: subject
     1.2: recipients
     1.2: body
    11.1: Postoffice#notify
     8.4: assignment
     2.4: body
     1.2: task_url
     1.2: headers
     1.2: now
     1.2: urgent
     1.2: branch
     2.5: Postoffice#none
     1.1: default_url_options
     1.1: private
     1.1: assignment
