    64.7: flog total
     8.1: flog/method average

    35.9: Task#deliver_comment_notify!
     6.0: user_id
     5.6: comments
     5.5: assignment
     5.2: branch
     5.0: last
     2.4: include?
     1.7: find
     1.6: finished_by
     1.6: assigned_to
     1.5: email
     1.5: exit
     1.4: collect
     1.4: deliver_comment_notify
     1.4: -
     1.4: ==
     1.4: uniq
     1.2: compact
     9.4: Task#none
     6.6: named_scope
     1.1: belongs_to
     1.1: has_many
     0.7: lit_fixnum
     6.7: Task#deliver_notify!
     1.4: length
     1.4: urgent
     1.3: deliver_notify
     1.2: notify
     1.2: >
     1.2: assignment
     1.2: branch
     5.3: Task#status_to_str
     5.1: branch
     1.2: status
     0.4: lit_fixnum
     3.0: Task#freezed?
     1.4: status
     1.2: ==
     0.4: lit_fixnum
     2.9: Task#search
     1.3: find
     1.3: outstanding
     1.2: branch
     1.2: Task#deliver_status_changed!
     1.2: deliver_status_changed
     0.3: Task#per_page
     0.3: lit_fixnum
