    39.2: flog total
     6.5: flog/method average

    19.5: User#notify
     9.9: assignment
     5.3: branch
     4.7: find_all_by_notify_on
     4.4: email
     4.1: collect
     1.4: uniq
     1.4: +
     5.7: User#filtered_customers
     2.9: new_video_notify_filter
     1.3: split
     1.3: assignment
     1.2: branch
     1.2: ==
     4.4: User#none
     2.2: named_scope
     1.1: acts_as_authentic
     1.1: validates_presence_of
     4.0: User#full_name
     1.4: first_name
     1.4: last_name
     1.2: join
     3.1: User#before_save
     1.4: task_notify
     1.3: assignment
     1.2: branch
     1.2: ==
     2.4: User#deliver_password_reset_instructions!
     1.2: reset_perishable_token!
     1.2: deliver_password_reset_instructions
