    50.7: flog total
     8.5: flog/method average

    13.2: Video#deliver_notification!
     3.7: assignment
     2.4: branch
     1.8: customer
     1.6: name
     1.4: user_notify_custom_list
     1.4: any_new_video
     1.3: email
     1.3: deliver_notification
     1.2: empty?
     1.2: collect
     1.2: +
    12.1: Video#user_notify_custom_list
     4.3: assignment
     4.2: branch
     1.8: new_video_notify_filter
     1.7: delete
     1.6: split
     1.6: include?
     1.4: each
     1.2: custom_new_video
     1.2: empty?
     8.8: Video#none
     4.4: validates_presence_of
     2.2: validates_format_of
     1.1: belongs_to
     1.1: before_validation
     8.4: Video#round_up_length
     4.3: length
     1.4: to_f
     1.3: gsub!
     1.2: assignment
     1.2: branch
     1.2: ceil
     4.2: Video#customer_name
     2.7: customer
     1.3: name
     1.2: branch
     4.1: Video#customer_name=
     1.3: assignment
     1.3: find_or_create_by_name
     1.2: chomp!
     1.2: blank?
     1.2: branch
