   191.9: flog total
    12.0: flog/method average

    42.1: TasksHelper#who_status_time
    10.2: branch
     8.3: t
     6.0: assignment
     4.7: first_name
     4.1: time_ago_in_words
     4.1: capitalize
     3.0: resubmit
     2.6: >
     1.4: assigned_to
     1.4: resubmitted_at
     1.4: finished_at
     1.4: finished_by
     1.4: resubmitted_by
     1.4: created_at
     1.4: user_id
     1.4: assigned_at
     1.2: find
     1.2: status
    33.3: TasksHelper#change_status_link
     9.6: branch
     6.9: update_show_page_path
     6.9: t
     6.1: link_to_remote
     5.6: assignment
     3.0: ==
     2.9: current_user
     1.7: assigned_to
     1.4: id
     1.3: freezed?
     1.2: status
    18.1: TasksHelper#find_description_head_sidebar
     9.5: assignment
     4.4: []
     2.8: split
     2.8: length
     2.4: branch
     1.8: -
     1.4: join
     1.2: >=
     0.8: lit_fixnum
    18.1: TasksHelper#find_description_head
     9.5: assignment
     4.4: []
     2.8: length
     2.8: split
     2.4: branch
     1.8: -
     1.4: join
     1.2: >=
     0.8: lit_fixnum
    16.8: TasksHelper#resubmitted
     7.1: resubmit
     6.7: branch
     5.9: t
     1.2: >
     1.2: assignment
     1.1: lit_fixnum
    15.7: TasksHelper#comments
     4.2: branch
     3.6: t
     2.9: >
     2.7: link_to
     1.5: +
     1.4: comments
     1.3: current_user
     1.2: length
     1.2: assignment
     0.5: lit_fixnum
    13.7: TasksHelper#show_description
    10.9: assignment
     2.9: sub!
     2.6: branch
     1.4: gsub!
     1.2: description
     1.2: >
     1.2: find_description_head
     6.1: TasksHelper#user_full_name
     1.6: last_name
     1.4: first
     1.4: find
     1.4: assignment
     1.4: first_name
     1.2: branch
     5.7: TasksHelper#belongs_to_user
     1.6: current_user
     1.4: assigned_to
     1.4: id
     1.2: ==
     1.2: branch
     5.5: TasksHelper#get_status
     5.1: branch
     1.2: status
     1.2: assignment
     0.4: lit_fixnum
     4.1: TasksHelper#description_heading_sidebar
     1.3: +
     1.2: >
     1.2: branch
     1.2: find_description_head_sidebar
     1.2: assignment
     4.1: TasksHelper#description_heading
     1.3: +
     1.2: >
     1.2: branch
     1.2: find_description_head
     1.2: assignment
     3.1: TasksHelper#urgent?
     1.3: rand
     1.2: urgent
     1.2: branch
     0.4: lit_fixnum
     2.7: TasksHelper#get_user_name
     1.2: first_name
     1.2: assignment
     1.2: find
     1.8: TasksHelper#show_date
     1.3: strftime
     1.2: branch
     1.2: TasksHelper#format_text
     1.2: gsub!
