    38.3: flog total
    12.8: flog/method average

    14.4: VideosHelper#sort_link_helper
     4.9: assignment
     4.6: params
     2.6: merge
     1.4: []
     1.3: +
     1.2: link_to_remote
     1.2: branch
     1.2: ==
     1.2: url_for
    13.4: VideosHelper#pagination_links_remote
     5.3: assignment
     3.4: params
     3.0: merge
     1.6: to_s
     1.4: url_for
     1.4: link_to_remote
     1.2: pagination_links_each
     1.2: branch
     0.3: lit_fixnum
    10.4: VideosHelper#sort_td_class_helper
     3.2: params
     2.8: []
     2.6: assignment
     2.4: branch
     2.4: ==
     1.4: +
