    51.6: flog total
     8.6: flog/method average

    16.4: PasswordResetsController#create
     4.0: assignment
     2.8: flash
     2.6: branch
     1.6: root_url
     1.6: params
     1.5: deliver_password_reset_instructions!
     1.4: +
     1.4: redirect_to
     1.4: render
     1.4: spawn
     1.4: []
     1.2: find_by_email
    15.8: PasswordResetsController#update
     5.2: []
     3.8: assignment
     3.2: params
     1.6: tasks_url
     1.4: flash
     1.4: redirect_to
     1.3: render
     1.2: save
     1.2: branch
    13.7: PasswordResetsController#load_user_using_perishable_token
     4.8: +
     2.6: assignment
     1.6: root_url
     1.6: params
     1.4: redirect_to
     1.4: flash
     1.4: []
     1.2: find_using_perishable_token
     1.2: branch
     3.3: PasswordResetsController#none
     2.2: before_filter
     1.1: private
     1.2: PasswordResetsController#new
     1.2: render
     1.2: PasswordResetsController#edit
     1.2: render
