   238.2: flog total
    17.0: flog/method average

    31.5: TasksController#show_query
     8.6: branch
     5.4: current_user
     4.8: now
     4.8: id
     4.8: params
     4.2: []
     4.2: assignment
     1.8: resubmit
     1.6: +
     1.4: find
     1.3: lit_fixnum
    30.5: TasksController#create
    10.0: branch
     4.8: render
     4.0: assignment
     3.0: html
     3.0: js
     3.0: xml
     1.8: errors
     1.6: redirect_to
     1.6: deliver_notify!
     1.6: params
     1.5: spawn
     1.5: flash
     1.4: []
     1.3: save
     1.2: respond_to
     1.2: new
    27.2: TasksController#update_index_page
    10.0: branch
     3.7: assignment
     3.1: render
     3.0: params
     2.9: html
     2.6: []
     1.8: tasks_path
     1.7: deliver_status_changed!
     1.6: redirect_to
     1.6: spawn
     1.5: js
     1.5: send_email
     1.3: update_attributes
     1.2: find
     1.2: respond_to
    24.7: TasksController#update_show_page
    10.0: branch
     3.1: render
     2.9: html
     2.5: assignment
     1.8: tasks_path
     1.7: deliver_status_changed!
     1.6: redirect_to
     1.6: spawn
     1.6: params
     1.5: send_email
     1.5: js
     1.4: []
     1.3: update_attributes
     1.2: find
     1.2: respond_to
    24.3: TasksController#update
     8.5: branch
     4.0: assignment
     3.2: render
     3.0: html
     3.0: xml
     1.8: errors
     1.6: redirect_to
     1.6: head
     1.6: params
     1.5: flash
     1.4: []
     1.3: update_attributes
     1.2: find
     1.2: respond_to
    17.4: TasksController#index
     6.1: assignment
     2.6: branch
     1.6: params
     1.5: render
     1.4: xml
     1.4: atom
     1.4: html
     1.4: []
     1.4: outstanding
     1.2: paginate
     1.2: new
     1.2: frozen
     1.2: recently_completed
     1.2: respond_to
    15.5: TasksController#show
     5.5: branch
     3.2: render
     3.0: params
     2.6: []
     2.6: assignment
     1.5: xml
     1.5: html
     1.3: respond_to
     1.2: find
    14.9: TasksController#destroy
     4.0: branch
     2.5: assignment
     1.7: tasks_url
     1.6: params
     1.5: head
     1.5: redirect_to
     1.4: xml
     1.4: html
     1.4: []
     1.2: destroy
     1.2: find
     1.2: respond_to
    14.8: TasksController#search
     4.0: branch
     3.7: assignment
     3.0: render
     3.0: params
     2.6: []
     1.4: html
     1.4: xml
     1.2: search
     1.2: respond_to
    13.5: TasksController#archive
     4.0: branch
     3.0: render
     2.5: assignment
     1.6: params
     1.4: html
     1.4: xml
     1.4: finished
     1.4: []
     1.2: paginate
     1.2: respond_to
     7.6: TasksController#new
     2.6: branch
     2.5: assignment
     1.5: render
     1.4: html
     1.4: xml
     1.2: respond_to
     1.2: new
     7.6: TasksController#created_by
     1.6: params
     1.6: current_user
     1.4: id
     1.4: []
     1.2: merge!
     0.4: lit_fixnum
     4.4: TasksController#none
     3.3: before_filter
     1.1: private
     4.4: TasksController#edit
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
