    22.9: flog total
     5.7: flog/method average

    11.5: UserSessionsController#create
     2.6: assignment
     1.6: tasks_url
     1.6: params
     1.4: flash
     1.4: redirect_to
     1.4: []
     1.3: render
     1.2: new
     1.2: save
     1.2: branch
     6.5: UserSessionsController#destroy
     1.4: current_user_session
     1.4: tasks_url
     1.2: redirect_to
     1.2: assignment
     1.2: flash
     1.2: destroy
     2.7: UserSessionsController#new
     1.2: render
     1.2: assignment
     1.2: new
     2.2: UserSessionsController#none
     2.2: before_filter
