    26.4: flog total
     6.6: flog/method average

    13.2: UserSessionsController#create
     3.0: []
     2.6: assignment
     1.8: session
     1.6: params
     1.4: redirect_to
     1.4: flash
     1.3: render
     1.2: new
     1.2: save
     1.2: branch
     6.5: UserSessionsController#destroy
     1.4: current_user_session
     1.4: tasks_url
     1.2: redirect_to
     1.2: flash
     1.2: assignment
     1.2: destroy
     4.5: UserSessionsController#new
     2.4: assignment
     1.4: request
     1.2: request_uri
     1.2: new
     2.2: UserSessionsController#none
     2.2: before_filter
