    92.3: flog total
    11.5: flog/method average

    29.5: VideosController#list
    17.8: branch
     8.5: assignment
     6.1: params
     5.3: []
     1.4: request
     1.3: render
     1.2: xml_http_request?
     1.2: store_location
     1.2: new
     1.2: nil?
     1.2: find
     1.2: to_i
     0.7: lit_fixnum
    26.7: VideosController#create
     6.3: assignment
     5.0: branch
     4.3: []
     3.5: params
     2.8: <<
     2.4: empty?
     1.6: list_path
     1.5: merge
     1.4: deliver_notification!
     1.4: flash
     1.4: redirect_to
     1.3: render
     1.3: new
     1.3: spawn
     1.3: save
    14.4: VideosController#update
     3.2: params
     2.8: []
     2.6: assignment
     1.6: list_path
     1.4: redirect_to
     1.4: flash
     1.3: render
     1.2: find
     1.2: branch
     1.2: update_attributes
     9.5: VideosController#destroy
     2.4: assignment
     1.6: params
     1.4: []
     1.4: list_path
     1.2: redirect_to
     1.2: destroy
     1.2: find
     1.2: flash
     4.4: VideosController#show
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
     4.4: VideosController#edit
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
     1.7: VideosController#new
     1.2: assignment
     1.2: new
     1.7: VideosController#index
     1.2: assignment
     1.2: all
